apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v9y0dc6av-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v9y0dc6av-java-springboot-gitops